# Pagination

./: Pagination.sln  README.md
BS23.Pagination.EfCore/: BS23.Pagination.EfCore.csproj  ISqlPagingManager.cs  PagedList.cs  PagedViewModel.cs  PaginationDependency.cs  PaginationMetadataViewModel.cs  ResourceQueryParameters.cs  ResourceUriType.cs  SqlPaginator.cs  SqlPagingManager.cs
Pagination.Sample.WebAPI/: Pagination.Sample.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  paginationdb.sql
Pagination.Sample.WebAPI/Controllers/: TestsController.cs
Pagination.Sample.WebAPI/Data/: PaginationDbContext.cs  TestTable.cs
Pagination.Sample.WebAPI/Helpers/: AutomapperProfile.cs
Pagination.Sample.WebAPI/Models/: TestDataQueryArgs.cs  TestTableViewModel.cs
Pagination.Sample.WebAPI/Properties/: launchSettings.json
